# myyaoyiyao

./: pom.xml
src/main/java/com/ustudy/entity/chives/: ChivesFund.java  ChivesFundSelect.java
src/main/java/com/ustudy/entity/sys/: DbConfig.java  UserInfo.java
src/main/java/com/ustudy/entity/user/: Chives.java  LoginUser.java
src/main/java/com/ustudy/resource/service/: CapacityFtpLet.java  FtpService.java
src/main/java/com/ustudy/resource/web/ctrl/: ResourceCtrl.java
src/main/java/com/ustudy/service/teacher/: TeacherService.java
src/main/java/com/ustudy/sys/services/: UserService.java
src/main/java/com/ustudy/sys/web/ctrl/: LoginUserCtrl.java  SsoLoginCtrl.java  TplCtrl.java  UserMngCtrl.java
src/main/java/com/ustudy/web/admin/: FundMngCtrl.java  FundSelectMngCtrl.java  TeacherMngCtrl.java
src/main/java/com/ustudy/web/yaoyiyao/: LoginCtrl.java
src/main/resources/: appconfig.yml  freemarker.xml  freemarker.yml  log4j2.xml  modules-inf.xml  search.properties  spring-context-db.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
src/main/resources/exceltpl/: dept.xlsx  major.xlsx  personnel.xlsx  questiontemplate.xls  student_impot.xlsx
src/main/resources/spring/: utils.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/includes/: common_blocks.html  datas.html  index_blocks.html  mobile_blocks.html  stu_blocks.html  tch_blocks.html
src/main/webapp/WEB-INF/includes/easyui/: os_files.html
src/main/webapp/WEB-INF/includes/imtpl/: qa.html  recom.html  remind.html
src/main/webapp/WEB-INF/includes/layui/: os_files.html
src/main/webapp/WEB-INF/views/pages/: alert.html  index.html  login.html  login_panel.html  register_panel.html  validateCode.html
src/main/webapp/WEB-INF/views/pages/admin/: frame.html  home.html  main.html  normal.html  simple.html
src/main/webapp/WEB-INF/views/pages/admin/chives/: chives_form.html  chives_list.html  chives_password_form.html  top.html
src/main/webapp/WEB-INF/views/pages/admin/fund/: fund_form.html  fund_list.html  top.html
src/main/webapp/WEB-INF/views/pages/admin/fundselect/: fundselect_list.html  top.html
src/main/webapp/WEB-INF/views/pages/chices/login/: login.html
src/main/webapp/WEB-INF/views/pages/chices/yaoyiyao/: yaoyiyao.html
src/main/webapp/static/css/: ai.css  bbs.css  common.css  course.css  demo.css  exam.css  home.css  index.css  layui-admin.css  lesson.css  login.css  mlogin.css  mobile.css  monitor.css  mooc.css  style.css  teacher.css
src/main/webapp/static/css/im/: chat.css
src/main/webapp/static/frame/desktop/: desk.css  desktop.html  jquery.contextMenu.css  jquery.desktop.js  map.js  mydesk.js
src/main/webapp/static/frame/easyui/css/: frame.css
src/main/webapp/static/frame/easyui/easyui/1.6.10/themes/: icon.css
src/main/webapp/static/frame/easyui/easyui/1.6.10/themes/default/: easyui.css
src/main/webapp/static/frame/easyui/easyui/extention/: jquery.easyui.validtype.js
src/main/webapp/static/frame/eschecker/: eschecker.js
src/main/webapp/static/frame/fullcalendar-3.8.0/: fullcalendar.min.css
src/main/webapp/static/frame/layui/: layui.all.js
src/main/webapp/static/frame/layui/css/: layui-admin.css
src/main/webapp/static/frame/layui/css/modules/layer/player/: layer.css
src/main/webapp/static/frame/layui/lay/modules/: layer.js
src/main/webapp/static/frame/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/root/js/: browser.js  desktop_main.js  frame.js  im.js  login.js  pingzi_video.js  ustudy.box.js  ustudy.pagesload.js
src/test/java/com/ustudy/test/: ChartTest.java  CreateTableTest.java  DataTest.java  InitTest.java
src/test/resources/: create.xml  register.yml  staff.xlsx  stu.xls  test.xml
