###\u67e5\u8be2\u670d\u670d\u52a1\u5668\u4e3b\u673a\u540d
search.host=${p-search-host}
###\u67e5\u8be2\u670d\u52a1\u7aef\u53e3
search.port=${p-search-port}
###\u67e5\u8be2\u7d22\u5f15\u5e93\u540d\u79f0

###\u67e5\u8be2\u8def\u5f84\u540d\u79f0
search.select=select

###\u7d22\u5f15\u5efa\u7acb\u8def\u5f84\u540d
search.import=dataimport

###\u5bfc\u5165\u7d22\u5f15\u547d\u4ee4\u540d\u79f0
search.command=abort,delta-import,full-import,reload-config,status

